OrderCom/Views/DokumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderCom.Views.DokumentPage"
             Title="DokumentPage"
             Shell.PresentationMode="ModalAnimated">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*"
          Padding="10">
        <HorizontalStackLayout Grid.Column="0"
                               Grid.Row="0"
                               VerticalOptions="Center"
                               HorizontalOptions="Start">
            <Label Text="Prodajni program: "/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Column="1"
                               Grid.Row="0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
            <Picker Title="Odaberi nesto">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>