OrderCom/Views/DokumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderCom.Views.DokumentPage"
             Title="DokumentPage"
             Shell.PresentationMode="ModalAnimated">
    <Grid Padding="10">
        <Frame>
            <Grid ColumnDefinitions="*, 2*"
                  RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*">
                <HorizontalStackLayout Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start">
                    <Label Text="Program: "/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1"
                                       Grid.Row="0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center">
                    <Picker Title="Odaberi prodajni program" TextColor="Black" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="0"
                                       Grid.Row="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start">
                    <Button Text="Kupac: "/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="StartAndExpand">
                    <SearchBar x:Name="searchBar"
                               SearchCommand="{Binding PerformSearch}"
                               SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                    <ListView x:Name="searchResults"
                              ItemsSource="{Binding SearchResults}">
                        
                    </ListView>
                </HorizontalStackLayout>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>