OrderCom/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:OrderCom.ViewModels"
             x:Class="OrderCom.Views.LoginPage">
    <Grid RowDefinitions="*,*,*">
        <VerticalStackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center"
                             HeightRequest="100"
                             WidthRequest="150"
                             Grid.Row="0">
            <Grid RowDefinitions="*,*" RowSpacing="30">
                <Image Source="comp.png" Grid.Row="0"/>
                <!--<Label Text="ORDER COM"
                       HorizontalTextAlignment="Center" 
                       Grid.Row="1" 
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="Blue"/>-->
            </Grid>
        </VerticalStackLayout>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="Center"
                             Grid.Row="1">
            <Frame HeightRequest="200" WidthRequest="250" HasShadow="True">
                <Grid RowDefinitions="*,*,Auto">
                    <Entry Placeholder="Korisničko ime" Grid.Row="0" HorizontalTextAlignment="Center" Text="{Binding Ca_imekrt}"/>
                    <Entry Placeholder="Pasvord" IsPassword="True" Grid.Row="1" HorizontalTextAlignment="Center" Text="{Binding Ca_sifrad}"/>
                    <Button Text="Prijavi se" Grid.Row="2" Command="{Binding LoginCommand}"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="2" 
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="End">

        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="3"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">
            <Grid RowDefinitions="*,*">
                <HorizontalStackLayout Grid.Row="1" 
                                       VerticalOptions="EndAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       Spacing="10">
                    <Label Text="©" 
                   FontSize="24" 
                   FontAttributes="Bold"
                   TextColor="Blue"/>
                    <Label Text="{Binding Year}" 
                   FontSize="24" 
                   FontAttributes="Bold"
                   TextColor="Blue"/>
                    <Label Text="OrderCom V2" 
                   FontSize="24" 
                   FontAttributes="Bold"
                   TextColor="Blue"/>
                </HorizontalStackLayout>
    
                <HorizontalStackLayout Grid.Row="0"
                                       VerticalOptions="End"
                                       HorizontalOptions="CenterAndExpand"
                                       MinimumHeightRequest="70"
                                       MinimumWidthRequest="70"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       BackgroundColor="Yellow">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       IsVisible="{Binding IsBusy}"
                                       IsEnabled="{Binding IsBusy}"/>
                </HorizontalStackLayout>
            </Grid>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>