OrderCom/Views/NarudzbaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderCom.Views.NarudzbaDetailPage"
             xmlns:viewModel="clr-namespace:OrderCom.ViewModels"
             xmlns:model="clr-namespace:OrderCom.Models"
             Title="Detalji narudzbe">
    <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,*,Auto"
              Padding="5"
              RowSpacing="0">
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0">
            <Frame Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HasShadow="True">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,*"
                  RowSpacing="1">
                    <HorizontalStackLayout Grid.Column="0" 
                                       Grid.Row="0"
                                       HorizontalOptions="Start">
                        <Label Text="Broj dokumenta: " FontSize="18"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1"
                                       Grid.Row="0"
                                       HorizontalOptions="End">
                        <Label Text="{Binding Indkdat.in_brjdok}" FontSize="18"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="0"
                                       Grid.Row="1"
                                       HorizontalOptions="Start" >
                        <Label Text="Skladište: " FontSize="18"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1"
                                       Grid.Row="1"
                                       HorizontalOptions="End">
                        <Label Text="{Binding Indkdat.in_posmat}" FontSize="18"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="0"
                                       Grid.Row="2"
                                       HorizontalOptions="Start" >
                        <Label Text="Datum i vrijeme: " FontSize="18"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1"
                                       Grid.Row="2"
                                       HorizontalOptions="End">
                        <Label Text="{Binding Indkdat.in_datrea, StringFormat='{0:dd.MM.yyyy HHHH:mm:ss}'}" FontSize="18"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="0"
                                       Grid.Row="3"
                                       HorizontalOptions="Start" >
                        <Label Text="Iznos narudžbe: " FontSize="18"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1"
                                       Grid.Row="3"
                                       HorizontalOptions="End">
                        <Label Text="{Binding Indkdat.in_vriskl, StringFormat='{}{0:KM 0.00}'}" FontSize="18"/>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              HorizontalOptions="FillAndExpand"
              Margin="0,10,0,0">
            <CollectionView ItemsSource="{Binding Instdat}"
                                Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:instdat">
                        <Grid Padding="2"
                              VerticalOptions="Center">
                            <Frame HasShadow="True">
                                <HorizontalStackLayout>
                                    <Label Text="{Binding kn_sifmat}"/>
                                    <Label Text="{Binding kn_sifmat}"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <HorizontalStackLayout Grid.Column="0"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               Spacing="5">
            <Button Text="Izbriši narudžbenicu" BackgroundColor="Red" TextColor="White"/>
            <Button Text="Uredi narudžbenicu"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>